DB_URL=mongodb+srv://athul8589:athul@cluster0.zbl0x.mongodb.net/ecomserver?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234

# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password

# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
